<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .ball{
            border: 1px solid;
            min-width: 50px;
            min-height: 50px;
            border-radius: 50%;
            /* background-color: aqua; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.8s;
        }

        .ball-1280px{
            width: 300px;
            height: 300px;
            border: 5px solid;
            background-color: green;
        }
        .ball-768px{
            width: 150px;
            height: 150px;
            border: 3px solid;
            background-color: orange;

        }
        .ball-480px{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: royalblue;
        }





    </style>


</head>


<body>


    

    <div class="ball ball-1280px"></div>


    <!--  -->
    <script>


        // ----------------------------------------
        // Load이벤트
        // ----------------------------------------
        // DOMContentLoaded :  최초 HTML 문서 구조(DOM) 로드 완료시 1회 실행
        // (CSS, 이미지 등 외부 리소스는 로드되지 않아도 된다.)
        //  -       -       -         -        -         -         -       -
        // load             :  모든 리소스가 완전히 로드된 이후 실행
        

        window.addEventListener('DOMContentLoaded',(e)=>{
            
            // 공 크기 반응처리 함수
            //  - 브라우저 너비에 따라 공 클새스를 변경한다.
            const flexibleBall=(Width,ball)=>{
                if(Width<=480){
                    ball.className='ball ball-480px'
                }
                else if(Width<=768){
                    ball.className='ball ball-768px'
                    
                }
                else{
                    ball.className='ball ball-1280px'
                }
                
                
                
            }
            const ballEl = document.querySelector('.ball');
            flexibleBall(window.innerWidth,ballEl);
            
            
            // Resize Eventer Listener
            //  창 크기 변경 (resize) 시에 반응 처리 재실행
            window.addEventListener('resize',()=>{
                flexibleBall(window.innerWidth,ballEl);
                
            })



        })







        // window.addEventListener('resize',()=>{
        //     console.log('외부 크기 변화 width확인',window.outerWidth);
        //     console.log('외부 크기 변화 height확인',window.outerHeight);
            
            
            
        //     console.log('내부 크기 변화 width확인',window.innerWidth);
        //     // console.log('내부 크기 변화 height확인',window.innerHeight);
            
            
        //     const ballEl = document.querySelector('.ball');
        //     if(window.innerWidth<=480){
        //         ballEl.className='ball ball-480px'
        //     }
        //     else if(window.innerWidth<=768){
        //         ballEl.className='ball ball-768px'

        //     }
        //     else{
        //         ballEl.className='ball ball-1280px'
        //     }
        // })





    </script>


    
</body>
</html>