<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ScollMagic CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        section {
            width: 1200px;
            margin: 0 auto;
            height: 500px;
            border: 1px solid;
            margin-bottom: 20px;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            transition: .5s;
        }

        .move{
            left: calc(100% - 100px);
            top: calc(100% - 100px);
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes ball {
            0%{transform: rotate(0deg); background-color: black; color: white;}
            100%{transform: rotate(360deg); background-color: white; color: black;}
        }

    </style>


</head>


<body>


    <section></section>

    <section class="scroll-section scroll-spy">
        <div class="ball">BALL</div>
    </section>


    <section></section>


    <script>
        // 스크롤이 가운데를 지날 때 볼의 위치 움직이기

        // 볼이 들어간 섹션 노드 검색
        const spyedEl = document.querySelector('.scroll-spy');
        const ballEl = document.querySelector('.ball');

        // 스크롤매직 객체 생성
        // 설정하기 위해 필요한 기본적 함수 체인
        const scrollMagicObj = new ScrollMagic
                                                .Scene({
                                                    triggerElement:spyedEl, //감시할 요소
                                                    triggerHook:.5,        // 스크롤 위치 값 (0~1,0 : 최상단 , .5 : 중간 , 1 : 최하단)
                                                                            // Hook : 이벤트에 대한 이벤트
                                                })
                                                // .setClassToggle(Hook대상 요소,'효과적용 class명')
                                                .setClassToggle(ballEl,'move')
                                                .addTo(new ScrollMagic.Controller())

                                                // 난 왜 안 돼

    </script>


</body>

</html>