<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- zindex == 포지셔닝중 겹치는 부분이 생기면 어떤 녀석을 앞으로 보여줄지 설정 -->
    <style>


        /* position이 설정이 안되어있는 요소의 스타일엔 z-index 는 설정할 수 없다. */
        /* z-index : auto 순서에 맞게 z-index 를 고려  */
        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
        }

        .parent>.son {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid;
        }
        .parent>.son:nth-child(1){
            position: relative;
            top: 30px;
            left: 30px;
        }
        .parent>.son:nth-child(2){
            position: relative;
            z-index: 10;
        }
        /* zindex는 static에서 무시되기 때문에 최소한 포지션은
                relative이상 설정해줘야 한다 */


    </style>

</head>
<body>
        <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>
</body>
</html>