<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 150px;
            background-color: rgb(255, 175, 215);
            transition: .5s;
        }



            /* 태블릿 가로 */
        @media screen and (max-width: 1024px) {
        div{
            height: 120px;
            background-color: rgb(83, 36, 60);
        }
        }

            /* 모바일 가로 */

        @media screen and (max-width:680px){
            div{
            height: 70px;
            background-color: rgb(228, 25, 126);
        }
        }


    </style>

</head>


<body>
    


    <div></div>



</body>
</html>