<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div,span{
            border: 1px solid;
            border-color: black;
        }

        div{
            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            display: inline;
            background-color: beige;
            color: coral;
            


        }
        span{
            display: block;
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            background-color: blanchedalmond;
            color: blue;


        }







    </style>



</head>
<body>

    <div>HELLWORLD</div>
    <div>HELLWORLD</div>
    <hr>
    <span>HELLOWORLD</span>
    <span>HELLOWORLD</span>

    <hr>/
    
</body>
</html>