<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding: 0;margin: 0;list-style: none;}
        a{text-decoration: none;color: black;}
        body{margin: 0;padding: 0;}


        /* header */
        .wrapper>header>.top-header{
            /* border: 1px solid; */
            display: flex;

        }
        .wrapper>header>.top-header>.logo{
            border: 1px solid;
            width: 100px;
            height: 40px;
            
        }
        .wrapper>header>.top-header>.searchbar>input{
            width: 350px;
            height: 40px;

        }
        .wrapper>header>.top-header>.event1{
            border: 1px solid;
            width: 100px;
            height: 40px;

        }
        .wrapper>header>.top-header>.rightmenu{
            margin-left: auto;
            /* border: 1px solid; */
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 8px;
            
        }
        .wrapper>header>.top-header>.rightmenu>a{
            /* align-items: center; */
            /* border: 1px solid; */
            width: 150px;
            line-height: 40px;

        }
    </style>


</head>
<body>
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo">
                    <a href="https://nol.interpark.com/">
                        <img src="C:\Users\Administrator\Desktop\vscode\review\로고.PNG" alt="로고">
                </div>
                </a>
                <div class="searchbar">
                    <input type="search" placeholder="검색어 입력">
                </div>
                <div class="event1">
                    <a href="https://nol.interpark.com/">
                        <img src="C:\Users\Administrator\Desktop\vscode\review\로고.PNG" alt="이벤트1">
                    </a>
                </div>
                <div class="rightmenu">
                    <a href="https://nol.interpark.com/">nol</a>
                    <a href="https://nol.interpark.com/">triple</a>
                    <a href="https://nol.interpark.com/">global</a>
                </div>
            </div>
                
            <nav>

            </nav>
        </header>
        <main>
            <section>

            </section>
        </main>
        <footer>

        </footer>
    </div>


    
</body>
</html>
<!-- 클릭하면 아무데나 이동 -->
<!-- https://theuselessweb.com/ -->