<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- transform == 변형 -->
    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .parent>.son {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: orange;
            transition: 3s;
        }

        .parent:hover .son{ /*parent에 hover했을 때 son에 적용할 스타일*/
            /* 1. 위치이동 translate(이동할 거리)*/
            /* transform: translate(400px, 400px); */
            /* transform: translateX(400px); */ /*x축만 이동*/
            /* transform: translateY(400px); */ /*y축만 이동*/

            /* 2. 크기조정 scale(배율)*/
            /* transform: scale(2.5); */
            /* 2.5배 커짐*/

            /* 3. 회전 rotate (각도)*/
            /* transform: rotate(80deg); */
            /* 80eh 회전 */

            /* 4. 기울이기 skew(각도) */
            /* transform: skew(45deg); */
            /* 45도 기울이기 */


            /* 동시적용 : 한 칸씩 띄워서 적용하기*/
            transform: translate(500px, 500px) rotate(360deg) scale(1.5) translate(150px, -200px);

        }
    </style>
</head>



        <!-- html -->
<body>



    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>