<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        div {
            width: 400px;
            height: 60px;
            background-color: rgb(71, 216, 148);
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            /* key프레임의 이름 넣기 */
            animation-name : moving1;
            animation-duration: 2s; /*2초 지연시간*/
            animation-iteration-count: infinite; /*반복 카운트 / infinite 무한반복*/
            animation-direction: alternate; /*애니메이션 방향 alternate :시작위치로 돌아가기*/
        }


         div:nth-child(2){
            /* animation-name:moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;  */
        }



        /* @ == 어떤 작업을 요청하거나 알려줄 때 사용 */
        /* 애니메이션 동작 효과 */
        @keyframes moving1 {
            from{margin-left: 100%;} /*시작 위치 : 화면 오른쪽 밖에서*/
            to{margin-left: 0;} /*종료 위치 : 화면 왼쪽 끝까지*/
        }
            
        @keyframes moving2 { /*두번째 스타일*/
            from{margin-top: 100%;} /* 밑에서 (탑에서 마진 100%에서)*/
            to{margin-top:0;} /*위으로 (마진 0으로 올라가기)*/
        }



    </style>




</head>



<body>


    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    
</body>
</html>