<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .aaa{
            width: 400px;
            margin: 100px auto;
            position: relative;
        }
        .aaa>.bbb{
            width: 400px;
            height: 60px;
            border: 1px solid green;
            background-color: aquamarine;
            color: black;
            text-align: center;
            line-height: 50px;
            position: absolute;
        }
        .bbb:nth-child(1){
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .bbb:nth-child(2){
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            top: 60px;
            
            
        }
        .bbb:nth-child(3){
            animation-name: moving3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            top: 120px;


        }



        @keyframes moving1 {
            from{margin-top: 100vh;}
            to{margin-top: 0vh;}
            
        }
        @keyframes moving2 {
            from{margin-left: 100vw;}
            to{margin-left: 0vw;}
            
        }
        @keyframes moving3 {
            from{margin-left:100vw;margin-top:100vh;}
            to{margin-left:0vw;margin-top:0vh;}

        }

    </style>



</head>


<body>


    <div class="aaa">
        <div class="bbb">HELLOWORLD1</div>
        <div class="bbb">HELLOWORLD2</div>
        <div class="bbb">HELLOWORLD3</div>
    </div>
</body>
</html>