




테이블 추가

CREATE TABLE `tbl_std` (
  `id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NULL,
  `age` INT NULL,
  PRIMARY KEY (`id`));



커맨드 라인에서------

1 데이터베이스 만들기
create dateabase 이름;
Query OK 뜨면
show databases;
데이터베이스 리스트 확인

use 데이터베이스 이름; <현재 편집하고 싶은 데이터베이스로

create table tlb_이름
-> (이름 자료형 notnull 어쩌구 뭐 속성같은 거,
-> 이름 자료형 속성
-> 이름 자료형 속성
-> );
Query OK 뜨면
show tables; 해서 테이블리스트 확인
desc tb_이름; 해서 테이블 상세정보 확인



-------------------------------------------------------------
컬럼 추가

ALTER TABLE `test1db`.`tbl_std` 
ADD COLUMN `phone` VARCHAR(20) NULL AFTER `age`;
해석 컬럼추가 열 이름 자료형 제약조건
alter table tbl_std add column phone varchar(20) not null
after 안 넣으면 자동으로 뒤로 감



desc tbl_이름;으로 추가됐는지 확인


------------------------------------------------------------------
컬럼 삭제
컬럼에 우클릭 > 딜리트 셀렉티드 > 어플라이

ALTER TABLE `test1db`.`tbl_std` 
DROP COLUMN `name`;

mysql> alter table tbl_std drop column age;



-------------------------------------------------------------------


컬럼 수정


ALTER TABLE `test1db`.`tbl_std` 
CHANGE COLUMN `phone` `tel` VARCHAR(100) NULL DEFAULT NULL,
ADD UNIQUE INDEX `tel_UNIQUE` (`tel` ASC) VISIBLE;
;
이름 자료형 제약조건
유니크 제약조건을 설정함과 동시에 유니크 인덱스 설정이 만들어지고
tel_unique라는 이름으로 teASC 오름차순 정렬
(지금 몰라도 됨)


커맨드라인
mysql> use test2db
Database changed
mysql> alter table tbl_std change column name username varchar(100) null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0


-------------------------------------------------------------------------------------

테이블 삭제


테이블 우클릭 > 드랍테이블 > 드랍나우

mysql> drop table tbl_std;
Query OK, 0 rows affected (0.03 sec)




------------------------------------------------------

예제

컬럼 추가 :
alter table 테이블명 add column 컬럼명 자료형 제약조건;

컬럼 수정 :
alter table 테이블명 change column 기존컬럼명 변경컬럼명 자료형 제약조건;

컬럼 삭제 :
alter table 테이블명 drop 컬럼명;




추가
mysql> alter table tbl_product add column amount int not null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| prod_id       | int           | NO   | PRI | NULL    |       |
| prod_name     | varchar(100)  | NO   |     | NULL    |       |
| prod_category | varchar(10)   | YES  |     | NULL    |       |
| prod_details  | varchar(1024) | YES  |     | NULL    |       |
| reg_date      | datetime      | NO   |     | NULL    |       |
| prod_price    | int           | NO   |     | NULL    |       |
| amount        | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+


수정
mysql> alter table tbl_product change column prod_price prod_price varchar(100) null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| prod_id       | int           | NO   | PRI | NULL    |       |
| prod_name     | varchar(100)  | NO   |     | NULL    |       |
| prod_category | varchar(10)   | YES  |     | NULL    |       |
| prod_details  | varchar(1024) | YES  |     | NULL    |       |
| reg_date      | datetime      | NO   |     | NULL    |       |
| prod_price    | varchar(100)  | YES  |     | NULL    |       |
| amount        | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+



삭제

mysql> alter table tbl_product drop column prod_details;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_product;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| prod_id       | int          | NO   | PRI | NULL    |       |
| prod_name     | varchar(100) | NO   |     | NULL    |       |
| prod_category | varchar(10)  | YES  |     | NULL    |       |
| reg_date      | datetime     | NO   |     | NULL    |       |
| prod_price    | varchar(100) | YES  |     | NULL    |       |
| amount        | int          | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+