



1. 물리계층의 역할
T======================================
장치간 물리적 연결
디지털 신호를 전달
=======================================
물리계층은 데이터를 0과 1의 전기적, 광학적 신호로 변환하여 전송하는 계층이다.

역할 - 실제 장치들을 연결하기 위한 전기적, 물리적 세부 사항 정의 (핀 배열,전압,전선 명세 등)

목적 - 디지털 '신호' 전달 / 데이터를 전기적 신호로 변환하여 물리적으로 전달


--------------------------------------------------------------------------------------
2. 물리계층 관련 장치

- 케이블   :   구리선 등으로 된 물리 매체, 데이터 전송 담당

- 리피터   :    신호 증폭 및 재생, 장거리 전송 시 손실 보완
               (신호를 증폭하여 약해진 전기 신호를 다시 강하게 해 전송 거리 연장)

- 허브     :    장치 간 데이터 브로드캐스트, 리피터 기능 포함
               (여러 장치를 연결, 수신한 신호를 전체에 브로드캐스트, 리피터 역할 포함)


----------------------------------------------------------------------------------------
3. 신호란 ?

신호 정의 - 부호를 원격지로 전달하는 것

T - 부호 - 의미를 가지는 약속된 기호(예 : ㄱ,ㅏ,ㅇ → 강)

디지털 부호 - 0과 1로 이루어진 컴퓨터가 이해하는 약속된 부호.

<신호 전달에 필요한 요소>

에너지 - 전기에너지로 부호를 전달

인프라 - 통신망을 통해 부호 전달

























