




1 OSI 모델중 2계층 모델이 하는 역할

데이터 링크 계층이란 ? MAC 주소 기반으로 프레임 단위 전송, 오류 검출을 통해 신뢰성 있는 데이터 전송을 담당

역할 - 장치간(포인트 투 포인트) 데이터의 운송 방식 결정 /데이터 전달 방식 결정
-----------------------------------------------------------------------------------------
2 데이터 링크의 목적달성을 위한 필요 요소 3가지

1. 식별 주소    :   장치 간 구분을 위한 주소 (MAC 주소)
2. 오류 제어    :   데이터 손상 여부 검출
3. 흐름 제어    :   송신 속도와 수신 처리 속도 조절

-------------------------------------------------------------------------------------------
3 LAN/WAN 의 대표 2계층 프로토콜의 명칭

LAN=================================
★Ethernet | IEEE 802.3 / CSMA/CD 충돌 감지 방식
Wi-Fi    | IEEE 802.11 / CSMA/CA 충돌 회피 방식
Token Ring| IEEE802.5 / 토큰 패싱 방식, 링 구조
FDDI     | 광섬유 기반 이중 링 구조, 고신뢰성 LAN

WAN==================================
Frame Relay | 가상 회선 기반 , 효율적 데이터 전송
ATM         | 셀 기반 전송 (53바이트 고정), 고속 고품질
PPP         | 점대점 연결용, DSL/T1 등에서 사용
★HDLC        | 동기식 링크 제어, 흐름·오류 제어 포함

-------------------------------------------------------------------------------------------
4 초기 이더넷 프로토콜의 문제점

- 네트워크 내 모든 장치가 동일한 회선을 공유하기 때문에 한 노드의 충돌은 전체 네트워크 성능 저하로 이어졌다.

★ - 충돌(Collision)이 발생했을 때 재전송일 위한 대기 시간(180초) 매우 길다.
  트래픽이 많은 환경에서 심각한 문제

- 버스형 구조는 단일 케이블의 오류가 전체 네트워크를 다운시킬 수 있는 위험이 있었다.

- 노드 수가 많아질수록 충돌 빈도가 증가해 네트워크 확장에 한계가 있었다.

(충돌,재전송 지연,단일 장애,확장성 제한)

-------------------------------------------------------------------------------------------
5 초기 이더넷 프로토콜이 사용하는 통신방법

CSMA/CD 방식 | 이 방식은 여러 장치가 동시에 접근할 수 있도록 하며,
               충돌이 발생했을 때 감지하고 재전송을 시도하는 방식.

-------------------------------------------------------------------------------------------
6 초기 이더넷 프로토콜의 문제점을 해결하기 위한 장치

L2 LAN 스위치 | 스위치는 충돌 도메인을 분할하여 네트워크 성능을 향상

-------------------------------------------------------------------------------------------

데이터 링크 계층 장치

L2스위치 | MAC기반 프레임 전송
브리지   | 두 LAN을 연결
NIC      | 장치를 네트워크에 연결
무선 AP  | 무선 단말의 유무선 중계장치












