
네트워크 계층이란 ?
IP 주소 기반으로 데이터의 경로를 정하고 최적 경로로 전달 (네비게이션과 유사함)



1 OSI 모델중 3계층 모델이 하는 역할



===========================================================
2 3계층 관련 장치

라우터    | 서로 다른 네트워크 연결 및 경로 지정
L3 스위치 | 고속의 라우팅 기능 포함한 스위치

===========================================================
3 3계층 관련 프로토콜 종류

IP      | IPv4/IPv6, 기본 주소 체계
ICMP    | ping 등 진단용, 오류 메시지 전달
ARP     | IP <-> MAC 주소 매핑
Routing Protocol | RIP, OSPF, BGP등 경로 탐색용
IGMP    | 얘는 ㅜ머죠

===========================================================
4 ICMP 의 용도

데이터가 의도한 대상에 적시에 도달하는지 여부를 확인하는 데 사용된다. (통신 가능 여부 확인PINg)
네트워크 장치 간에 오류 메시지나 제어 정보를 전달하는 데 사용되는 프로토콜

===========================================================
5 IP 의 용도

특정 PC에서 다른 PC까지 데이터를 보내는 엔드 투 엔드 통신을 하는 것.
인터넷에 연결된 각 장치를 고유하게 식별,
네트워크에서 데이터가 올바른 위치로 전달될 수 있도록 하는 데 사용.
출발지와 목적지가 있어야 한다.

tip
물리적 주소 - 변경이 불가능한
★ 논리적 주소 - 변경이 가능한

===========================================================
6 Routing 프로토콜의 용도

네트워크에서 패킷을 목적지까지 효율적으로 전달하기 위한 경로를 설정하고 관리하는 역할
(경로탐색)










