

전송계층
OSI7계층중 허리 역할

종단 간 (end to end) 신뢰성 있는 데이터 전송 및 흐름 제어.
세그먼트 단위(데이터를 약속된 형태로 나눈 단위) 데이터 처리를 담당

=========================================================================
1 OSI 모델중 4계층 모델이 하는 역할

역할 - 종단 간 데이터의 신뢰성 보장
목적 - 상위 계층이 데이터 전달 방식에 신경 쓰지 않도록 처리


==========================================================================
2 4 계층 관련 프로토콜은 어떤게 있고 각각 특징

TCP
정의 - 연결 지향형 프로토콜 (필요할 때만 연결)
기능 - 신뢰성 보장, 세그먼트 순서 보장, 재전송 처리
역할 - 데이터 이상 여부 확인, 연결 통로 유지
---------------------------
UDP
정의 - 비연결형 프로토콜
특징 - 빠름,요류 제어 없음, 단순
용도 - 실시간 통신(VoIP), 멀티캐스트 전송 등에 적합







