

IPv4,6 주소

IPv4의 주소는 이미 고갈 됐지만 절약기술(서브네팅)을 적용해서 사용중

서브네팅 ?
하나의 네트워크를 여러개의 작은 네트워크(서브넷)으로 나누는 것
IP주소 공간을 효율적으로 사용하고, 브로드캐스트 범위 축소 목적



--------------------------------------------------------------
IPv4는 총 32비트
8비트씩 4마디




<진법변환 문제>
128 64 32  16   8   4   2   1

0	1	0	0	0	1	0	0	(8bit)
10진 변환값 : 68

0	1	0	0	1	1	0	0	(8bit)
10진 변환값 : 76

0	1	1	0	1	1	0	0	(8bit)
10진 변환값 : 108						

1	0	0	0	0	1	0	0	(8bit)
10진 변환값 : 132

1	0	0	0	0	1	1	1	(8bit)
10진 변환값 : 135

1	0	1	1	0	0	0	0 = 176
1	0	1	0	1	0	1	0 = 172
1	1	0	0	1	1	0	0 = 184	
1	1	1	0	1	1	1	0 = 238
1	1	1	1	0	0	0	0 = 240
0	0	0	0	1	1	1	1 = 15	
0	1	1	1	1	1	1	0 = 126





==========================================================================

NETWORK / HOST IP
NETWORK IP  | 통신망을 구별하는 IP
HOST IP     | 장치를 구별하는 IP




★SUBNET MASK★

IPv4에서 가장 중요
네트워크/호스트를 구분하는 녀석
32비트 구성
1 : 네트워크 IP
2 : 호스트 자리



-------------------------------------------------------------------------------
문제
-------------------------------------------------------------------------------
서브넷마스크당 네트워크IP / 호스트IP / 호스트IP 할당 범위를 구하세요

----------------------------------------------------------
IP : 10.5.4.9
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:

----------------------------------------------------------
IP : 179.65.4.1
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 179.0.0.0
사용 호스트 IP 	:0.65.4.1
호스트범위	: 179.0.0.1 ~ 179.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 179.65.0.0
사용 호스트 IP 	:0.0.4.1
호스트범위	: 179.65.0.1 ~ 179.65.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 179.65.4.0
사용 호스트 IP 	:0.0.0.1
호스트범위	: 179.65.4.1 ~ 179.65.4.254

----------------------------------------------------------
IP : 199.89.67.5
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 
사용 호스트 IP 	:
호스트범위	:




클래스풀

인터넷 상의 IP 주소를 규격화된 크기별(클래스별)로 구분시키는 방식
IP 주소를 클래스 A, B, C, D, E로 나누어 고정된 서브넷 마스크를 사용하는 방

클래스      시작 주소 범위
AP          0.0.0.0 - 127.255.255.255
B           128.0.0.0 - 191.255.255.255
C           192.0.0.0 - 223.255.255.255


----------------------------------------------------------------------------------------


IPv4의 통신방식 3가지

유니캐스트 , 브로드캐스트 , 멀티캐스트

유니캐스트 - 하나의 송신자 → 하나의 수신자 전송
            (확실한 전달 , 느림)

브로드캐스트 - 하나의 송신자 → 같은 네트워크의 모든 호스트 전송
            (빠른 전달 , 보안 약함)

멀티캐스트 - 하나의 송신자 → 특정 그룹에 속한 다수 수신자 전송
            (유니캐스트보단 빠르고 브로드캐스트보단 보안이 좋은)




Classful 문제

------------------------------------------------------------------------

192.168.10.100/24



문제 : 4개의 호스트가 필요
Class : C
Subnet Mask : 255.255.255.0
Network 주소 : 192.168.10.0
할당 가능한 IP 주소 : 192.168.10.1 - 192.168.10.254
브로드캐스트 주소 : 192.168.10.255

------------------------------------------------------------------------

2.1.1.250




문제 : 30 개의 호스트가 필요
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 2.0.0.0
할당 가능한 IP 주소 : 2.0.0.1 - 2.255.255.254
브로드캐스트 주소 :  2.255.255.255

------------------------------------------------------------------------

154.123.67.8
Class : B
Subnet Mask : 255.255.0.0
Network 주소 : 154.123.0.0
할당 가능한 IP 주소 : 154.123.0.1 - 154.123.255.254
Broadcast 주소 : 154.123.255.255

------------------------------------------------------------------------

223.16.192.33
Class : C
Subnet Mask : 255.255.255.0
Network 주소 : 223.16.192.0
할당 가능한 IP 주소 : 223.16.192.1 - 223.16.192.254
Broadcast 주소 : 223.16.192.255

------------------------------------------------------------------------

111.111.111.111
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 : 111.0.0.0
할당 가능한 IP 주소 :111.0.0.1 - 111.255.255.254 
Broadcast 주소 : 111.255.255.255

------------------------------------------------------------------------

189.18.119.20
Class : B
Subnet Mask :255.255.0.0 
Network 주소 : 189.18.0.0
할당 가능한 IP 주소 : 189.18.0.1 - 189.18.255.254
Broadcast 주소 : 189.18.255.255

------------------------------------------------------------------------

54.40.50.94
Class : A
Subnet Mask : 255.0.0.0
Network 주소 : 54.0.0.0
할당 가능한 IP 주소 : 54.0.0.1 = 54.255.255.254
Broadcast 주소 : 54.255.255.255

------------------------------------------------------------------------

148.45.14.99
Class : B
Subnet Mask :255.255.0.0 
Network 주소 : 148.45.0.0
할당 가능한 IP 주소 : 148.45.0.1 - 148.45.255.254
Broadcast 주소 : 148.45.255.255

------------------------------------------------------------------------




3Layer 프로토콜

OP, ICMP

ARP
처음에 주소 찾을 때만 확인하러 돌아다니고 다음부턴 안 다님

LAN구간 통신 - 이더넷 프로토콜 - MAC

ARP(Address Resolution Protocol)
LAN 구간 통신 : 컴퓨터에 등록 돼 있는 IP를 기반으로 > MAC주소 확인 MAC주소 기반으로 > 통신


일반적으로 MAC 주소는 48비트 구성
16진수 표시 (0-9,A,B,C,D,E,F)

가장 작은 수
0000.0000.0000
가장 큰 수
FFFF.FFFF.FFFF


0000.00 / 00.0000
일반적으로 제조사 고유 ID / 장치 고유 ID




3계층 장치 미만의 장치들을 두고 연결하는 통신망은 한 개의 통신망으로 친다
(필요한 네트워크가 1개)






IP Configuration
Ip adderss 자기 주소는
게이트웨이 (라우터로 들어가는 주소)



=============================================================================
exam ccna 3-3

라우팅 프로토콜

Route       - 경로 , 길
Router      - 경로 안내자
Routing     - 경로 안내중 / 경로안내작업
Protocol    - 미리 설치된 통신 프로그램
RP          - 경로 안내 작업 통신 프로그램



라우팅 프로토콜은 크게 정적/동적으로 나뉜다.

정적

! 목적지에 대한 방향 정보를 관리자가 직접 수동으로 넣는 방식


===============================================

동적

! 목적지와 방향 정보를 프로그램이 직접 자동으로 가져가는 방식

전체경로학습 -> 최적경로계산

--------------------------------------------------



정적인 라우팅 프로토콜은 static / default 2개로 나뉜다.
---------
static
단일 목적지에 대한 방향만 관리자가 직접 넣는 것

default
그 외의 나머지에 대한 방향을 제시하는 것
Network 0.0.0.0.
Mast 0.0.0.0
Next Hop 동일

-----------








타임아웃이 나오는 3가지 경우
내 호스트 ip 없을 때
게이트웨이 없을 때
상대 호스트 ip 없을 때



--------------------------------------------------------------


DNS
          요청
server <--> Client
    제공

클라이언트가 서버에 요청하면 서비스를 제공(Program)

Network로 연결

서버의 서비스에 연결돼 내용을 요청하기 위해 필요한 것
server ip : 소켓(구별번호)


WEB service
DNS service


Domain Name Server/Service/System.. 

Domain : 영역
Name : 이름 (문자 형태의 주소)
Service : ~를 제공하다

DN : www.naver.com << 얘가 도메인 네임


DNS 서버 문자 주소와 숫자 주소를 가지고
문자 주소를 주면 숫자 주소를 반환해줌

----------------------------------------

WEB Server

Hyper text 형태의 문서 파일을 제공


================================================

동적 Routing Protocol

전체경로 학습 + 최적경로산출


        Distance Vector : *RIP (시험 등장)
    IGP
        Link - State : OSPF
AS
        
    EGP


AS (Autonomous System) : 자치시스템, 관리자에 의해서 관리되는 라우터의 집합
IGP (Interior Gateway Protocol)
EGP (Exterior Gateway Protocol)


Distance Vector : 거리벡터 형식 알고리즘
전체경로정보 학습 -> 최적경로 산출
Distance 거리 -> 거리 재는 단위 : Hop
Vector 방향   

Hop을 최소한으로 건너는 경로로 전달하는 것이 Distance Vector

Looping
1 - Hop 카운팅 제한 (MAX-15HOP)
2
3
4
5
6
7




RIP (Route Information Protocol)
Matric : Hop(Max Hop : 15)
multicast : 2024.0.0.09
Administartarctive : 120
광고주기 30초




LINK - STATE 방식
-> 링크(케이블) 상태정보 (OSPF Bandwidth(대역폭) 값을 이용)

전체경로 학습 -> 최적경로 계산

Bandwidth 값
FE : 1000000 000
Ethenet : 100000 000
SE : 1544 000

/10^8 = cost

경로상 cost값이 가장 낮은 경로로 이동


























